.main {
    padding-bottom: 0;
}

.top {
    background-repeat: no-repeat;
    background-position: 105% 10%;
    background-size: 55%;
    max-width: 1920px;
    margin: auto;

    position: relative;
}

.top>div:first-child {
    position: relative;
    padding-top: 140px;
    padding-bottom: 130px;

    display: flex;
}

.top__left {
    max-width: 750px;

    position: relative;
    z-index: 1;
}

.top h1 {
    margin-bottom: 40px;

    font-family: 'Gilroy', sans-serif;
    font-weight: 300;
    font-size: 56px;
    line-height: 60px;
    color: #0D0A46;
}

.top h1 span {
    font-family: 'Gilroy', sans-serif;
    background: linear-gradient(270deg, #AF1B1B 0%, #E22222 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top p {
    margin-bottom: 40px;

    max-width: 550px;
    font-size: 20px;
    line-height: 173.43%;

    color: #555371;
}

.top__left_bottom {
    display: flex;
    align-items: center;
}

.top__left_bottom button {
    margin-right: 25px;
}

.top__left_bottom a {
    font-weight: 500;
    font-size: 18px;
    line-height: 175%;

    display: flex;
    align-items: center;
}

.top__left_bottom span {
    background: linear-gradient(270deg, #AF1B1B 0%, #E22222 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top__left_bottom img {
    margin-left: 8px;
    transition: all 0.3s ease;
}

.top__left_bottom a:hover img {
    transform: translateX(10px);
}

.top__right {
    max-width: 580px;
}

.top>div:last-child {
    padding-bottom: 180px;
}

.top>div:last-child ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;

    padding: 60px;

    background: #f7f8fc;
    box-shadow: -15px -15px 20px rgb(255 255 255 / 80%), 15px 15px 20px rgb(57 65 124 / 8%);
    border-radius: 20px;
}

.top>div:last-child ul li {
    display: flex;
    align-items: center;

    padding: 0 60px;

    font-weight: 500;
    font-size: 18px;
    line-height: 26px;

    color: #0D0A46;
}

.top>div:last-child ul li:not(:last-child) {
    border-right: 1px solid #E5E9ED;
}

.top>div:last-child ul li img {
    margin-right: 35px;

    height: 55px;
}

.top>div:last-child ul li h4 {
    margin-bottom: 5px;

    font-weight: bold;
    font-size: 25px;
    line-height: 30px;

    color: #0D0A46;
}

.top>div:last-child ul li p {
    font-size: 20px;
    line-height: 24px;

    color: #747A96;
}

.video {
    padding-bottom: 95px;
}

.video .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.video__left {
    max-width: 605px;
}

.video__left h2 {
    margin-bottom: 20px;

    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 44px;
    line-height: 51px;
    letter-spacing: -0.015em;

    color: #0D0A46;
}

.video__left p {
    padding: 5px 0;
    font-size: 18px;
    line-height: 173.43%;

    color: #555371;
}

.video iframe {
    max-width: 550px;
    border-radius: 20px;
}

.client {
    padding-top: 115px;
    padding-bottom: 115px;

    background: #ECEEF6;
}

.client>div h2 {
    margin-bottom: 80px;

    font-family: "Gilroy", sans-serif;
    font-size: 44px;
    line-height: 72px;

    text-align: center;
    letter-spacing: -0.015em;

    color: #0D0A46;
}

.client>div ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 80px;
}

.client>div ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client>div ul li .wrapper {
    margin-bottom: 20px;

    width: 115px;
    height: 115px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: #f7f8fc;
    box-shadow: 0 20px 30px rgba(82, 93, 255, 0.05);
    border-radius: 20px;
}

.client>div ul li .wrapper img {
    width: 55px;
    object-fit: contain;
}

.client>div ul li p {
    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;

    text-align: center;

    color: #0D0A46;
}

.profit {
    padding-top: 80px;
    padding-bottom: 300px;
}

.profit>div {
    display: flex;
    justify-content: space-between;
}

.profit>div h2 {
    max-width: 330px;
    font-family: "Gilroy", sans-serif;
    font-size: 44px;
    line-height: 51px;
    letter-spacing: -0.015em;

    color: #0D0A46;
}

.profit>div ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    row-gap: 80px;
}

.profit>div ul li {
    max-width: 375px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.profit>div ul li img {
    margin-bottom: 20px;

    width: 81px;
    height: 81px;
    box-shadow: -16px -16px 40px rgba(255, 255, 255, 0.8), 16px 4px 64px rgba(18, 61, 101, 0.15), -25px 4px 80px rgba(255, 255, 255, 0.25), inset -8px -6px 80px rgba(255, 255, 255, 0.8);
    border-radius: 50%;
}

.profit>div ul li p {
    font-size: 18px;
    line-height: 173.43%;

    text-align: center;

    color: #555371;
}

.why {
    padding-bottom: 130px;
}

.why .container {
    padding: 70px;

    position: relative;

    background: linear-gradient(270deg, #AF1B1B 0%, #E22222 100%);
    border-radius: 20px;
}

.why .container img {
    position: absolute;
    bottom: 0;
    right: -150px;
    width: 60%;
}

.why .container h2 {
    margin-bottom: 25px;

    font-weight: 600;
    font-size: 36px;
    line-height: 45px;

    color: #FFFFFF;
}

.why .container ul {
    margin-bottom: 30px;
}

.why .container ul li {
    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    display: flex;
    align-items: center;

    color: #FFFFFF;
}

.why .container ul li span {
    margin-right: 30px;
    margin-bottom: 15px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    min-width: 40px;

    background: #FFFFFF;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.13);
    border-radius: 50%;

    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;

    color: #0D0A46;
}

.why .container p {
    margin-bottom: 30px;

    font-size: 20px;
    line-height: 175%;

    color: #FFFFFF;
}

.why .container a {
    width: 290px;
    height: 55px;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #FFFFFF;
    box-shadow: 0 15px 30px rgba(20, 102, 204, 0.16);
    border-radius: 10px;

    font-weight: 600;
    font-size: 14px;
    line-height: 14px;

    color: #E22222;
}

.details h2 {
    margin-bottom: 80px;

    font-family: "Gilroy", sans-serif;
    font-size: 44px;
    line-height: 72px;
    text-align: center;
    letter-spacing: -0.015em;

    color: #0D0A46;
}

.details {
    padding-bottom: 140px;
}

.details .slider {
    display: none;
}

.details ul {
    display: grid;
    grid-template-columns: repeat(3, 365px);
    row-gap: 60px;
    justify-content: space-between;
}

.details ul li {
    width: 365px;
    height: 365px;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #f7f8fc;
    box-shadow: -15px -15px 20px rgb(255 255 255 / 80%), 15px 15px 20px rgb(57 65 124 / 8%);
    border-radius: 20px;

    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;

    color: #0D0A46;
}

.scheme {
    padding-bottom: 140px;
}

.scheme h2 {
    margin-bottom: 80px;

    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 44px;
    line-height: 51px;
    letter-spacing: -0.015em;
    text-align: center;

    color: #0D0A46;
}

.scheme img {
    width: 100%;
    object-fit: contain;
}

.work {
    padding-bottom: 140px;
}

.work .container {
    display: flex;

    align-items: center;

}

.work__content {
    padding: 36px 44px;
    margin-right: 68px;

    background: linear-gradient(270deg, #AF1B1B 0%, #E22222 100%);
    border-radius: 20px;
    max-height: 500px;
    width: 550px;

    display: flex;
}

.work h2 {
    margin-bottom: 40px;

    font-family: "Gilroy", sans-serif;
    font-size: 44px;
    line-height: 51px;
    letter-spacing: -0.015em;
    color: #FFFFFF;
}

.work .tabs {
    display: flex;
    flex-direction: column;
}

.work .tabs__items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.work .tabs__item {
    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
    color: #E5E9ED;
}

.work .tabs__item .tabs__body .tabs__block:target {
    font-size: 18px;
}

.work .tabs__body .tabs__block {
    display: none;
}

.work .tabs__body {}

.work .tabs__block {
    /* margin-top: 50px;
    padding-bottom: 48px; */

    flex-direction: column;
    gap: 50px;

    max-width: 618px;
    max-height: 566px;

    background-color: #F5F7FC;
    box-shadow: -16px -16px 40px rgba(255, 255, 255, 0.8), 16px 4px 64px rgba(18, 61, 101, 0.15), -25px 4px 80px rgba(255, 255, 255, 0.25), inset -8px -6px 80px rgba(255, 255, 255, 0.8);
    border-radius: 20px;

}

/* .work .tabs__body div:nth-child(1) {
    display: flex;
} */

.work .tabs__body .tabs__block:target {
    display: flex;
    position: relative;
}

.work .tabs__block::before {
    content: "";
    display: block;
    width: 1px;
    height: 150px;

    background: #E5E9ED;
    transform: matrix(0, 1, 1, 0, 0, 0);

    position: absolute;
    top: 0;
    left: 0;

}

.work .tabs__img {
    width: 100%;
    object-fit: contain;
}

.work .tabs__wrap {
    display: flex;
    gap: 56px;
    padding: 0 48px;
}

.work .tabs__num {

    font-family: "Gilroy", sans-serif;
    font-weight: bold;
    font-size: 62px;
    line-height: 76px;
    color: #E22222;

    /* background: linear-gradient(270deg, #AF1B1B 0%, #E22222 100%); */
}

.work .tabs__text {
    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #0D0A46;
}

.work-mobile {
    display: none;
}

.questions {
    padding-bottom: 140px;
}

.questions .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.questions h2 {
    margin-bottom: 80px;

    font-family: "Gilroy", sans-serif;
    font-size: 44px;
    line-height: 51px;
    text-align: center;
    letter-spacing: -0.015em;

    color: #0D0A46;
}

.questions ul {
    max-width: 750px;
    width: 100%;
}

.questions ul li {
    padding: 0;
    margin-bottom: 2px;
}

.questions ul .uk-accordion-title {
    height: 45px;
    padding: 10px 25px;

    background: #F5F7FC;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
    border-radius: 10px;

    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 25px;

    color: #0D0A46;
}

.questions ul .uk-open .uk-accordion-title {
    background: linear-gradient(270deg, #AF1B1B 0%, #E22222 100%);
    color: #F5F7FC;
}

.questions .uk-accordion>:nth-child(n+2) {
    margin: 0;
}

.questions .uk-accordion-title::before {
    content: '+';
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 18px;
    height: 18px;
    background: linear-gradient(270deg, #AF1B1B 0%, #E22222 100%);
    color: #F5F7FC;
    border-radius: 50%;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
}

.questions ul .uk-open .uk-accordion-title::before {
    content: '-';
    background: #F5F7FC;
    color: #AF1B1B;
}

.questions .uk-accordion-content {
    margin-bottom: 2px;
    margin-top: 0;
    padding: 25px;
    background: #F5F7FC;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
    border-radius: 0 0 10px 10px;
}

.questions .uk-accordion-content p {
    margin-bottom: 5px;

    font-size: 14px;
    line-height: 151.01%;

    color: #555371;
}

.questions .uk-accordion-content ul li {
    margin-bottom: 5px;
    margin-left: 20px;

    font-size: 14px;
    line-height: 151.01%;

    color: #555371;
    list-style: disc;
}

.methods {
    padding-top: 140px;
    padding-bottom: 140px;
}

.methods h2 {
    margin-bottom: 50px;

    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 44px;
    line-height: 51px;
    text-align: center;
    letter-spacing: -0.015em;

    color: #0D0A46;
}

.methods ul {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 40px;
}

.methods ul>div:first-child {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
}

.methods ul>div:last-child {
    display: grid;
    grid-template-columns: repeat(2, 375px);
    column-gap: 40px;
    justify-content: center;
}

.methods ul>div li {
    height: 315px;
    max-width: 375px;
    width: 100%;
}

.methods ul>div li a {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: #f7f8fc;
    box-shadow: -15px -15px 20px rgb(255 255 255 / 80%), 15px 15px 20px rgb(57 65 124 / 8%);
    border-radius: 20px;
}

.methods ul>div li a img {
    margin-bottom: 40px;

    width: 75px;
    height: 75px;
    object-fit: contain;
}

.methods ul>div li a h3 {
    margin-bottom: 40px;

    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;

    color: #0D0A46;
}

.methods ul>div li a span {
    font-family: "Gilroy", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    text-align: center;
    color: #AF1B1B;
}

.methods ul>div li a span svg {
    margin-left: 5px;
    transition: all 0.3s ease;
}

.methods ul>div li a:hover {
    box-shadow: -2px -2px 5px rgb(255 255 255 / 90%), 2px 2px 4px rgb(57 65 124 / 20%);
    transform: translateY(3px);
}

.methods ul>div li a:hover span svg {
    transform: translateX(10px);
}

.services {
    padding-bottom: 140px;
}

.services>div>div {
    display: flex;
    justify-content: space-between;
}

.services>div>div h2 {
    margin-right: 35px;

    max-width: 265px;

    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: -0.015em;

    color: #0D0A46;
}

.services>div>div ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 80px;
}

.services>div>div ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services>div>div ul li .wrapper {
    margin-bottom: 20px;

    width: 115px;
    height: 115px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: #f7f8fc;
    box-shadow: -15px -15px 20px rgb(255 255 255 / 80%), 15px 15px 20px rgb(57 65 124 / 8%);
    border-radius: 20px;
}

.services>div>div ul li p {
    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;

    text-align: center;

    color: #0D0A46;
}

.office {
    padding-bottom: 140px;
}

.office h2 {
    margin-bottom: 80px;

    font-family: 'Gilroy', sans-serif;

    font-size: 48px;
    line-height: 72px;
    font-weight: 500;

    letter-spacing: -0.015em;
    text-align: center;

    color: #0D0A46;
}

.office h2 span {
    font-family: 'Gilroy', sans-serif;
    background: linear-gradient(270deg, #AF1B1B 0%, #E22222 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.office img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.office .nav:not(:active):not(:hover) svg circle {
    fill: #fff;
}

.office .nav:not(:active):not(:hover) svg path {
    fill: #000;
}

.office .nav:first-of-type {
    padding-left: 200px;
}

.office .nav:last-of-type {
    padding-right: 200px;
}

.feedback {
    background: #ECEEF6;
}

.feedback>div {
    padding-top: 40px;
    padding-bottom: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feedback__left {
    margin-right: 65px;

    max-width: 530px;
}

.feedback__right h2 {
    margin-bottom: 20px;

    font-family: "Gilroy", sans-serif;
    font-weight: 600;
    font-size: 34px;
    line-height: 41px;
    letter-spacing: -0.015em;

    color: #0D0A46;
}

.feedback__right>p {
    margin-bottom: 40px;

    font-size: 18px;
    line-height: 173.43%;

    color: #555371;
}

.feedback__right form {
    display: flex;
    flex-direction: column;
}

.feedback__right form>div {
    margin-bottom: 10px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 22px;
    align-items: flex-end;
}

.feedback__right form>div label {
    font-family: "Gilroy", sans-serif;
    font-size: 12px;
    line-height: 14px;

    color: #555371;

    display: flex;
    flex-direction: column;
    max-width: 350px;
}

.feedback__right form>div label input {
    margin-top: 8px;

    width: 100%;
    height: 50px;
    padding: 15px;

    border: 1px solid #555371;
    border-radius: 10px;

    font-family: "Gilroy", sans-serif;
    font-size: 16px;
    line-height: 19px;

    color: #555371;

    background: transparent;
}

.feedback__right form>div button {
    max-width: 350px;
    width: 100%;
    height: 50px;

    background: linear-gradient(270deg, #AF1B1B 0%, #E22222 100%);
    border-radius: 10px;

    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;

    color: #FFFFFF;
}

.feedback__right form .policy {
    display: flex;
    align-items: center;
}

.feedback__right form .policy p {
    font-family: "Gilroy", sans-serif;
    font-size: 12px;
    line-height: 14px;

    color: #555371;
}

.feedback__right form .policy input {
    margin-right: 10px;

    width: 18px;
    height: 18px;
    border: 1px solid #555371;
    background: transparent;
    border-radius: 4px;
}

.feedback__right form .policy a {
    padding-left: 5px;
    color: #AF1B1B;
}

.partners {
    background: #fff;
}

.partners div {
    height: 145px;
    display: flex;
    align-items: center;

    white-space: nowrap;
    will-change: transform;
    animation: loop 40s linear infinite;
}

.partners img {
    height: 40px;
    object-fit: contain;
    margin-right: 75px;
}

@media screen and (max-width: 1200px) {
    .top {
        background-image: none !important;
        max-width: 1920px;
        margin: auto;
    }

    .top>div:first-child {
        position: relative;
        padding-top: 40px;
        padding-bottom: 80px;

        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .top__left {
        max-width: none;
        width: 100%;
    }


    .top h1 {
        text-align: center;

        margin-bottom: 20px;

        font-family: 'Gilroy', sans-serif;
        font-weight: 300;
        font-size: 56px;
        line-height: 60px;
        color: #0D0A46;
    }

    .top p {
        text-align: center;

        margin-bottom: 40px;

        max-width: none;
        font-size: 20px;
        line-height: 173.43%;

        color: #555371;
    }

    .top__left_bottom {
        justify-content: center;
    }

    .top__left_bottom button {
        margin-right: 25px;
    }

    .top__left_bottom a {
        font-weight: 500;
        font-size: 18px;
        line-height: 175%;
    }

    .top__left_bottom img {
        margin-left: 8px;
    }

    .top__left_bottom a:hover img {
        transform: translateX(10px);
    }

    .top__right {
        margin-bottom: 40px;
        display: block;
        width: 80%;
    }

    .top>div:last-child {
        padding-bottom: 120px;
    }

    .top>div:last-child ul {

        padding: 30px 0;
    }

    .top>div:last-child ul li {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 0 30px;

        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        text-align: center;

        color: #0D0A46;
    }

    .top>div:last-child ul li img {
        margin-bottom: 30px;
        margin-right: 0;

        height: 45px;
    }

    .client {
        padding-top: 115px;
        padding-bottom: 115px;

        background: #ECEEF6;
    }

    .client>div h2 {
        margin-bottom: 80px;

        font-family: "Gilroy", sans-serif;
        font-size: 44px;
        line-height: 72px;

        text-align: center;
        letter-spacing: -0.015em;

        color: #0D0A46;
    }

    .client>div ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        row-gap: 80px;
    }

    .client>div ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .client>div ul li .wrapper {
        margin-bottom: 20px;

        width: 115px;
        height: 115px;

        display: flex;
        align-items: center;
        justify-content: center;

        background: #f7f8fc;
        box-shadow: 0 20px 30px rgba(82, 93, 255, 0.05);
        border-radius: 20px;
    }

    .client>div ul li .wrapper img {
        width: 55px;
        object-fit: contain;
    }

    .client>div ul li p {
        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;

        text-align: center;

        color: #0D0A46;
    }

    .video {
        padding-bottom: 95px;
    }

    .video .container {
        flex-direction: column;
        align-items: center;
    }

    .video__left {
        max-width: none;
    }

    .video__left h2 {
        margin-bottom: 20px;

        text-align: center;
    }

    .video__left p {
        margin-bottom: 40px;
        text-align: center;
    }

    .video iframe {
        max-width: 550px;
        border-radius: 20px;
    }

    .profit {
        padding-top: 80px;
        padding-bottom: 200px;
    }

    .profit>div {
        flex-direction: column;
    }

    .profit>div h2 {
        max-width: none;
        margin-bottom: 50px;
        font-family: "Gilroy", sans-serif;
        font-size: 44px;
        line-height: 51px;
        letter-spacing: -0.015em;

        text-align: center;

        color: #0D0A46;
    }

    .profit>div ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        row-gap: 80px;
    }

    .profit>div ul li {
        max-width: none;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profit>div ul li img {
        margin-bottom: 20px;

        width: 81px;
        height: 81px;
        box-shadow: -16px -16px 40px rgba(255, 255, 255, 0.8), 16px 4px 64px rgba(18, 61, 101, 0.15), -25px 4px 80px rgba(255, 255, 255, 0.25), inset -8px -6px 80px rgba(255, 255, 255, 0.8);
        border-radius: 50%;
    }

    .profit>div ul li p {
        font-size: 18px;
        line-height: 173.43%;

        text-align: center;

        color: #555371;
    }

    .why {
        padding-bottom: 130px;
    }

    .why .container {
        padding: 50% 50px 70px;

        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;

        background: linear-gradient(270deg, #AF1B1B 0%, #E22222 100%);
        border-radius: 20px;
    }

    .why .container img {
        position: absolute;
        top: -10%;
        right: 50%;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
    }

    .why .container h2 {
        margin-bottom: 25px;

        font-weight: 600;
        font-size: 36px;
        line-height: 45px;

        text-align: center;

        color: #FFFFFF;
    }

    .why .container ul {
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
    }

    .why .container ul li {
        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;

        display: flex;
        align-items: center;

        color: #FFFFFF;
    }

    .why .container ul li span {
        margin-right: 30px;
        margin-bottom: 15px;

        display: flex;
        justify-content: center;
        align-items: center;

        width: 40px;
        height: 40px;

        background: #FFFFFF;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.13);
        border-radius: 50%;

        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;

        color: #0D0A46;
    }

    .why .container p {
        margin-bottom: 30px;

        font-size: 20px;
        line-height: 175%;

        color: #FFFFFF;
    }

    .why .container a {
        width: 290px;
        height: 55px;

        display: flex;
        justify-content: center;
        align-items: center;

        background: #FFFFFF;
        box-shadow: 0 15px 30px rgba(20, 102, 204, 0.16);
        border-radius: 10px;

        font-weight: 600;
        font-size: 14px;
        line-height: 14px;

        color: #E22222;
    }

    .details h2 {
        margin-bottom: 80px;

        font-family: "Gilroy", sans-serif;
        font-size: 44px;
        line-height: 72px;
        text-align: center;
        letter-spacing: -0.015em;

        color: #0D0A46;
    }

    .details {
        padding-bottom: 140px;
    }

    .details ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 60px;
        column-gap: 30px;
        justify-content: space-between;
    }

    .details ul li {
        width: 100%;
        height: 365px;

        display: flex;
        justify-content: center;
        align-items: center;

        background: #f7f8fc;
        box-shadow: -15px -15px 20px rgb(255 255 255 / 80%), 15px 15px 20px rgb(57 65 124 / 8%);
        border-radius: 20px;

        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        text-align: center;

        color: #0D0A46;
    }

    .steps {
        padding-bottom: 120px;
    }

    .steps ul {
        display: grid;
        grid-template-columns: 100%;
        row-gap: 60px;
    }

    .steps ul .step {
        padding: 40px 40px;

        background: linear-gradient(180deg, #EEEFF8 0%, #EEEFF8 100%);
        border-radius: 20px;

        position: relative;
    }

    .steps ul .step span {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        align-items: center;
        justify-content: center;

        width: 78px;
        height: 78px;

        background: #F7F8FC;
        border-radius: 50%;

        font-family: "Gilroy", sans-serif;
        font-size: 18px;
        line-height: 21px;

        color: #555371;
    }

    .steps ul .step__info h3 {
        margin-bottom: 40px;

        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        font-size: 34px;
        line-height: 40px;
        letter-spacing: -0.015em;

        color: #0D0A46;
    }

    .steps ul .step__info ol {
        display: grid;
        grid-template-columns: 100%;
        row-gap: 20px;
        list-style: decimal;
    }

    .steps ul .step__info ol li {
        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;

        color: #0D0A46;
    }

    .steps ul .step img {
        width: 100%;
    }

    .scheme {
        padding-bottom: 50px;
    }

    .scheme__top {
        margin-bottom: 80px;
        display: flex;
        flex-direction: column;
    }

    .scheme__top h2 {
        margin-bottom: 40px;
        margin-right: 0;
        max-width: none;

        font-family: "Gilroy", sans-serif;
        font-size: 44px;
        line-height: 51px;
        letter-spacing: -0.015em;

        color: #0D0A46;
    }

    .scheme__top ul {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        justify-content: space-between;
    }

    .scheme__top ul>li {
        max-width: 267px;
    }

    .scheme__top ul li h3 {
        margin-bottom: 20px;

        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        font-size: 28px;
        line-height: 36px;
        letter-spacing: -0.015em;

        color: #0D0A46;
    }

    .scheme__top ul li ol li {
        font-size: 14px;
        line-height: 173.43%;

        color: #555371;
    }

    .scheme>img {
        width: 100%;
        object-fit: contain;
    }

    .methods {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .methods h2 {
        margin-bottom: 50px;

        font-family: "Gilroy", sans-serif;
        font-size: 44px;
        line-height: 51px;
        text-align: center;
        letter-spacing: -0.015em;

        color: #0D0A46;
    }

    .methods ul {
        display: grid;
        grid-template-columns: 100%;
        row-gap: 40px;
    }

    .methods ul>div:first-child {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }

    .methods ul>div:last-child {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        justify-content: center;
    }

    .methods ul>div li {
        height: 315px;
        max-width: 375px;
        width: 100%;
    }

    .methods ul>div li a {
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background: #f7f8fc;
        box-shadow: -15px -15px 20px rgb(255 255 255 / 80%), 15px 15px 20px rgb(57 65 124 / 8%);
        border-radius: 20px;
    }

    .methods ul>div li a img {
        margin-bottom: 40px;

        width: 75px;
        height: 75px;
        object-fit: contain;
    }

    .methods ul>div li a h3 {
        margin-bottom: 40px;

        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        text-align: center;

        color: #0D0A46;
    }

    .methods ul>div li a span {
        font-family: "Gilroy", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        text-align: center;
        color: #AF1B1B;
    }

    .methods ul>div li a span svg {
        margin-left: 5px;
        transition: all 0.3s ease;
    }

    .methods ul>div li a:hover {
        box-shadow: -2px -2px 5px rgb(255 255 255 / 90%), 2px 2px 4px rgb(57 65 124 / 20%);
        transform: translateY(3px);
    }

    .methods ul>div li a:hover span svg {
        transform: translateX(10px);
    }

    .services {
        padding-bottom: 120px;
    }

    .services>div>div {
        flex-direction: column;
    }

    .services>div>div:last-child {
        padding-top: 40px;
    }

    .services>div>div h2 {
        margin-right: 0;
        margin-bottom: 40px;

        max-width: none;

        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        font-size: 34px;
        line-height: 40px;
        letter-spacing: -0.015em;

        color: #0D0A46;
    }

    .services>div>div ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 40px;
    }

    .services>div>div ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .services>div>div ul li .wrapper {
        margin-bottom: 20px;

        width: 115px;
        height: 115px;

        display: flex;
        align-items: center;
        justify-content: center;

        background: #f7f8fc;
        box-shadow: -15px -15px 20px rgb(255 255 255 / 80%), 15px 15px 20px rgb(57 65 124 / 8%);
        border-radius: 20px;
    }

    .services>div>div ul li p {
        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;

        text-align: center;

        color: #0D0A46;
    }

    .office {
        padding-bottom: 120px;
    }

    .office h2 {
        margin-bottom: 80px;

        font-family: 'Gilroy', sans-serif;

        font-size: 48px;
        line-height: 72px;

        letter-spacing: -0.015em;
        text-align: center;

        color: #0D0A46;
    }

    .office h2 span {
        font-family: 'Gilroy', sans-serif;
        background: linear-gradient(270deg, #AF1B1B 0%, #E22222 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .office img {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }

    .office .nav:not(:active):not(:hover) svg circle {
        fill: #fff;
    }

    .office .nav:not(:active):not(:hover) svg path {
        fill: #000;
    }

    .office .nav:first-of-type {
        padding-left: 100px;
    }

    .office .nav:last-of-type {
        padding-right: 100px;
    }

    .feedback>div {
        flex-direction: column;
    }

    .feedback__left {
        margin-right: 0;
        margin-bottom: 40px;
        width: 100%;
    }

    .feedback__right h2 {
        text-align: center;
    }

    .feedback__right>p {
        text-align: center;
    }

    .feedback__right form>div {
        grid-template-columns: 100%;
        justify-items: center;
    }

    .feedback__right form>div label {
        width: 100%;
        margin-bottom: 20px;
    }

    .feedback__right form .policy {
        justify-content: center;
        max-width: 350px;
        margin: auto;
    }

    .work {
        display: none;
    }

    .work-mobile {
        padding-bottom: 140px;
    }

    .work-mobile .work-mobile__box {

        background: linear-gradient(270deg, #AF1B1B 0%, #E22222 100%);
        border-radius: 20px;

    }

    .work-mobile .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .work-mobile h2 {
        margin-top: 50px;
        margin-bottom: 80px;

        font-family: "Gilroy", sans-serif;
        font-weight: 600;
        font-size: 26px;
        line-height: 36px;
        color: #FFFFFF;

    }

    .work-mobile ul {
        max-width: 750px;
        width: 100%;
    }

    .work-mobile ul li {
        padding: 0;
        margin-bottom: 2px;
    }

    .work-mobile ul .uk-accordion-title {
        height: 50px;
        padding: 10px 0;

        border-bottom: 1.6px solid #FFFFFF;

        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;

        color: #FFFFFF;


    }

    .work-mobile ul .uk-open .uk-accordion-title {
        background: linear-gradient(270deg, #AF1B1B 0%, #E22222 100%);
        color: #F5F7FC;
        border-bottom: none;

        padding-bottom: 40px;
    }

    .work-mobile .uk-accordion>:nth-child(n+2) {
        margin: 0;
    }

    .work-mobile .uk-accordion-title::before {
        content: '+';
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 18px;
        height: 18px;
        background: linear-gradient(270deg, #AF1B1B 0%, #E22222 100%);
        color: #F5F7FC;
        border-radius: 50%;
        font-size: 16px;
        font-weight: 700;
        line-height: 18px;
    }

    .work-mobile ul .uk-open .uk-accordion-title::before {
        content: '-';
        background: #F5F7FC;
        color: #AF1B1B;
    }

    .work-mobile .uk-accordion-content {
        margin-bottom: 2px;
        margin-top: 0;
        padding: 25px;
    }

    .work .uk-accordion-content p {
        margin-bottom: 5px;

        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #FFFFFF;

    }

    .work-mobile .uk-accordion-content ul li {
        margin-bottom: 5px;
        margin-left: 20px;

        font-size: 14px;
        line-height: 16px;

        color: #FFFFFF;
        list-style: disc;
    }
}


@media screen and (max-width: 767px) {
    .top>div:first-child {
        padding-top: 20px;
        padding-bottom: 70px;
    }

    .top h1 {
        font-size: 28px;
        line-height: 36px;
    }

    .top p {
        margin-bottom: 20px;

        font-size: 14px;
        line-height: 159.4%;
    }

    .top__left_bottom {
        flex-direction: column-reverse;
    }

    .top__left_bottom button {
        margin-right: 0
    }

    .top__left_bottom a {
        margin-bottom: 10px;
    }

    .top__right {
        display: block;
        width: 80%;
    }

    .top>div:last-child {
        padding-bottom: 70px;
    }

    .top>div:last-child ul {
        grid-template-columns: 100%;
        row-gap: 20px;

        padding: 25px;
    }

    .top>div:last-child ul li {
        border: none !important;
        padding: 0;
    }

    .client {
        padding-top: 80px;
        padding-bottom: 80px;

        background: #ECEEF6;
    }

    .client>div h2 {
        margin-bottom: 40px;

        font-size: 28px;
        line-height: 36px;
    }

    .client>div ul {
        display: grid;
        grid-template-columns: 100%;
        row-gap: 40px;
    }

    .client>div ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .client>div ul li p {
        font-size: 20px;
        line-height: 173.43%;
    }

    .video {
        padding-bottom: 80px;
    }

    .video__left h2 {
        font-size: 28px;
        line-height: 36px;
    }

    .video__left p {
        font-size: 14px;
        line-height: 159.4%;
    }

    .profit {
        padding-bottom: 180px;
    }

    .profit>div {
        flex-direction: column;
    }

    .profit>div h2 {
        font-size: 28px;
        line-height: 36px;
    }

    .profit>div ul {
        grid-template-columns: 100%;
        row-gap: 40px;
    }

    .why {
        padding-bottom: 80px;
    }

    .why .container {
        padding: 170px 10px 45px;
    }

    .why .container img {
        position: absolute;
        top: -10%;
        right: 50%;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
    }

    .why .container h2 {
        font-size: 26px;
        line-height: 36px;
    }

    .why .container ul {
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
    }

    .why .container ul li {
        font-size: 14px;
        line-height: 16px;
    }

    .why .container p {
        font-size: 16px;
        line-height: 175%;
    }

    .why .container a {
        width: 290px;
        height: 55px;

        display: flex;
        justify-content: center;
        align-items: center;

        background: #FFFFFF;
        box-shadow: 0 15px 30px rgba(20, 102, 204, 0.16);
        border-radius: 10px;

        font-weight: 600;
        font-size: 14px;
        line-height: 14px;

        color: #E22222;
    }

    .details h2 {
        margin-bottom: 40px;

        font-size: 28px;
        line-height: 36px;
    }

    .details {
        padding-bottom: 80px;
    }

    .details .slider {
        display: block;
    }

    .details .container>ul {
        display: none;
    }

    .details ul {
        padding: 20px 0 70px !important;
    }

    .details ul li {
        width: 100%;
        height: 290px;

        display: flex;
        justify-content: center;
        align-items: center;

        background: #f7f8fc;
        box-shadow: -15px -15px 20px rgb(255 255 255 / 80%), 15px 15px 20px rgb(57 65 124 / 8%);
        border-radius: 20px;

        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        text-align: center;

        color: #0D0A46;
    }

    .steps {
        padding-bottom: 80px;
    }

    .steps ul .step {
        padding: 70px 12px 40px;
        grid-template-columns: 100%;
    }

    .steps ul .step__info h3 {
        font-size: 28px;
        line-height: 33px;
        text-align: center;
    }

    .steps ul .step__info ol li {
        font-size: 18px;
        line-height: 21px;
    }

    .steps ul .step img {
        margin-bottom: 40px;
        order: 1;
    }

    .steps ul .step__info {
        order: 2;
    }

    .scheme {
        padding-bottom: 80px;
    }

    .scheme h2 {
        margin-bottom: 40px;
        font-size: 28px;
        line-height: 36px;

        text-align: center;
    }

    .scheme ul {
        grid-template-columns: 100%;
        row-gap: 40px;
    }

    .scheme ul>li {
        max-width: none;
    }

    .methods {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .methods h2 {
        margin-bottom: 40px;

        font-size: 28px;
        line-height: 36px;

        text-align: center;
    }

    .methods ul>div:first-child {
        grid-template-columns: 100%;
        row-gap: 40px;
    }

    .methods ul>div:last-child {
        grid-template-columns: 100%;
        row-gap: 40px;
    }

    .services {
        padding-bottom: 80px;
    }

    .services>div>div h2 {
        font-size: 28px;
        line-height: 36px;

        text-align: center;
    }

    .services>div>div ul {
        grid-template-columns: 100%;
        row-gap: 40px;
    }

    .services>div>div ul li p {
        font-size: 20px;
        line-height: 173.43%;
    }

    .office {
        padding-bottom: 80px;
    }

    .office h2 {
        margin-bottom: 40px;

        font-size: 28px;
        line-height: 36px;
    }

    .office img {
        height: 250px;
    }

    .office .nav:first-of-type {
        padding-left: 0;
    }

    .office .nav:last-of-type {
        padding-right: 0;
    }

    .feedback__right h2 {
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 29px;
    }

    .feedback__right>p {
        margin-bottom: 40px;
        font-size: 14px;
        line-height: 173.43%;
    }

    .feedback__right form>div {
        grid-template-columns: 100%;
        justify-items: center;
    }

    .feedback__right form>div label {
        width: 100%;
        margin-bottom: 20px;
    }

    .feedback__right form .policy {
        justify-content: center;
    }

    .partners {
        display: none;
    }

    .questions {
        padding-bottom: 80px;
    }

    .questions h2 {
        margin-bottom: 40px;

        font-size: 28px;
        line-height: 36px;
    }

    .questions ul {
        max-width: 750px;
        width: 100%;
    }

    .questions ul li {
        padding: 0;
        margin-bottom: 2px;
    }

    .questions ul .uk-accordion-title {
        font-size: 14px;
        line-height: 25px;
    }

    .questions .uk-accordion-content p {
        font-size: 12px;
        line-height: 151.01%;
    }

    .questions .uk-accordion-content ul li {
        font-size: 12px;
        line-height: 151.01%;
    }
}

@keyframes loop {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}